{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "playwright": "^1.40.0",
    "@types/node": "^20.12.7",
    "allure-commandline": "^2.32.0",
    "allure-playwright": "^3.0.7"
  }
}
